{
  "name": "tests",
  "version": "1.0.0",
  "description": "",
  "main": "./index.js",
  "scripts": {
    "test:led": "node leds/index.js",
    "test:led:strip": "node leds/ws2812.js",
    "test:button": "node buttons/index.js",
    "test:ir": "node ir/index.js",
    "build": "tsc",
    "watch": "gulp --color watchTask"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lirc-client": "^2.0.0",
    "onoff": "^6.0.3",
    "rpi-ws281x-native-fixed": "^1.0.3"
  },
  "devDependencies": {
    "@types/node": "^18.6.2",
    "@types/rpi-ws281x-native": "^1.0.0"
  }
}
