{
  "name": "alive-kiosk",
  "version": "1.0.0",
  "description": "A library with many kiosk approaches",
  "main": "build/src/index.js",
  "scripts": {
    "init": "npm i && npm i git+https://github.com/rip3rs/rpi-ws281x.git",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "prettier:format": "run-script-os",
    "prettier:format:win32": "prettier --config .prettierrc \"./src/**/*.ts\" --write",
    "prettier:format:darwin:linux": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "prettier:format:default": "prettier --config .prettierrc 'src/**/*.ts' --write",
    "test": "jest",
    "test:dev": "jest --watchAll",
    "watch": "gulp --color watchTask"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run test && npm run prettier-format && npm run lint"
    }
  },
  "keywords": [],
  "author": "3Decide",
  "license": "ISC",
  "dependencies": {
    "events": "^3.3.0",
    "onoff": "^6.0.3",
    "socket.io-client": "^4.5.1"
  }
}
