{
  "name": "web-sockets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "tsc",
    "watch": "gulp --color watchTask"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "alive-kiosk": "file:./alive-kiosk",
    "socket.io": "^4.5.1"
  }
}
